<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_i_permission_8cs" kind="file" language="C#">
    <compoundname>IPermission.cs</compoundname>
    <innerclass refid="interface_logic_1_1_interfaces_1_1_i_permission" prot="public">Logic::Interfaces::IPermission</innerclass>
    <innernamespace refid="namespace_logic_1_1_interfaces">Logic::Interfaces</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>&lt;copyright<sp/>file=&quot;IPermission.cs&quot;<sp/>company=&quot;PlaceholderCompany&quot;&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyright<sp/>(c)<sp/>PlaceholderCompany.<sp/>All<sp/>rights<sp/>reserved.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>&lt;/copyright&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_logic" kindref="compound">Logic</ref>.Interfaces</highlight></codeline>
<codeline lineno="6"><highlight class="normal">{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/><ref refid="namespace_logic" kindref="compound">Logic</ref>.<ref refid="namespace_logic_1_1_enums" kindref="compound">Enums</ref>;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="interface_logic_1_1_interfaces_1_1_i_permission" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">interface<sp/></highlight><highlight class="normal"><ref refid="interface_logic_1_1_interfaces_1_1_i_permission" kindref="compound">IPermission</ref></highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="interface_logic_1_1_interfaces_1_1_i_permission_1acfed6f0db9bfaf722e32367d21e73d1c" kindref="member">UserHasThePermissionToExecuteFunction</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>userid,<sp/><ref refid="namespace_logic_1_1_enums_1a34adcb18c2bb314c4fb6917759fcdb78" kindref="member">EPermissionLevel</ref><sp/>requiredPermissionLevel);</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="22"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="Logic/Interfaces/IPermission.cs"/>
  </compounddef>
</doxygen>
