<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="_main_window_view_model_8cs" kind="file" language="C#">
    <compoundname>MainWindowViewModel.cs</compoundname>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model" prot="public">EnergyExplorer::ViewModels::MainWindowViewModel</innerclass>
    <innernamespace refid="namespace_energy_explorer_1_1_view_models">EnergyExplorer::ViewModels</innernamespace>
    <innernamespace refid="namespace_live_charts">LiveCharts</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>&lt;copyright<sp/>file=&quot;MainWindowViewModel.cs&quot;<sp/>company=&quot;PlaceholderCompany&quot;&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyright<sp/>(c)<sp/>PlaceholderCompany.<sp/>All<sp/>rights<sp/>reserved.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>&lt;/copyright&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_energy_explorer" kindref="compound">EnergyExplorer</ref>.ViewModels</highlight></codeline>
<codeline lineno="6"><highlight class="normal">{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/><ref refid="namespace_live_charts" kindref="compound">LiveCharts</ref>;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/><ref refid="namespace_logic" kindref="compound">Logic</ref>.<ref refid="namespace_logic_1_1_logics" kindref="compound">Logics</ref>;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="14" refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model" kindref="compound">MainWindowViewModel</ref><sp/>:<sp/><ref refid="class_energy_explorer_1_1_view_models_1_1_bindable" kindref="compound">Bindable</ref></highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/><ref refid="class_logic_1_1_logics_1_1_main_window_logic" kindref="compound">MainWindowLogic</ref><sp/>logic;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/>SeriesCollection<sp/>totalConsumptionSeriesCollection;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="23" refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_1af6559e1e583783083f8cb516801b53c1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_1af6559e1e583783083f8cb516801b53c1" kindref="member">MainWindowViewModel</ref>(<ref refid="class_logic_1_1_logics_1_1_main_window_logic" kindref="compound">MainWindowLogic</ref><sp/>logic)</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.logic<sp/>=<sp/>logic;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>SeriesCollection<sp/><ref refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_1a20ff3cc288fcda79a0e83d9ede150dc6" kindref="member">TotalConsumptionSeriesCollection</ref></highlight></codeline>
<codeline lineno="32" refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_1a20ff3cc288fcda79a0e83d9ede150dc6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"><sp/>=&gt;<sp/>this.totalConsumptionSeriesCollection;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.totalConsumptionSeriesCollection<sp/>=<sp/>this.logic.<ref refid="class_logic_1_1_logics_1_1_main_window_logic_1aa5676509d1504e79f8c032667c4fee69" kindref="member">GenerateTariffsReportByEnergyTypeDiagram</ref>();</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.<ref refid="class_energy_explorer_1_1_view_models_1_1_bindable_1ad34dc2eaaf4f8147d3c7b7636a4171b6" kindref="member">OnPropertyChanged</ref>(nameof(this.totalConsumptionSeriesCollection));</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="42"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="EnergyExplorer/ViewModels/MainWindowViewModel.cs"/>
  </compounddef>
</doxygen>
