<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_data_1_1_model_1_1_database" kind="class" language="C#" prot="public">
    <compoundname>Data::Model::Database</compoundname>
    <basecompoundref prot="public" virt="non-virtual">DbContext</basecompoundref>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1a04589da8284d61bc06485603fffd4c12" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref> &gt;</type>
        <definition>virtual DbSet&lt;Bill&gt; Data.Model.Database.Bills</definition>
        <argsstring></argsstring>
        <name>Bills</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="28" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="28" bodyend="28"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1aed9f4149b1e03380d18be33220ebb930" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_company" kindref="compound">Company</ref> &gt;</type>
        <definition>virtual DbSet&lt;Company&gt; Data.Model.Database.Companies</definition>
        <argsstring></argsstring>
        <name>Companies</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="29" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="29" bodyend="29"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1aaad32b83ea23ca844bb70ecd95ecf3ae" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_contract" kindref="compound">Contract</ref> &gt;</type>
        <definition>virtual DbSet&lt;Contract&gt; Data.Model.Database.Contracts</definition>
        <argsstring></argsstring>
        <name>Contracts</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="30" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="30" bodyend="30"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1ade7388f37993e7ca981efa88dff46ee1" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_energy_type" kindref="compound">EnergyType</ref> &gt;</type>
        <definition>virtual DbSet&lt;EnergyType&gt; Data.Model.Database.EnergyTypes</definition>
        <argsstring></argsstring>
        <name>EnergyTypes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="31" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="31" bodyend="31"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1a018077365353fefdcf9d8644769c7607" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_meter" kindref="compound">Meter</ref> &gt;</type>
        <definition>virtual DbSet&lt;Meter&gt; Data.Model.Database.Meters</definition>
        <argsstring></argsstring>
        <name>Meters</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="32" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="32" bodyend="32"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1a1f40415ef8ebd50d03a91e7e815c0c98" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_meter15m" kindref="compound">Meter15m</ref> &gt;</type>
        <definition>virtual DbSet&lt;Meter15m&gt; Data.Model.Database.Meter15m</definition>
        <argsstring></argsstring>
        <name>Meter15m</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="33" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="33" bodyend="33"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1aaed3c841f1e5e3eca3353987b38daa0f" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_tariff" kindref="compound">Tariff</ref> &gt;</type>
        <definition>virtual DbSet&lt;Tariff&gt; Data.Model.Database.Tariffs</definition>
        <argsstring></argsstring>
        <name>Tariffs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="34" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="34" bodyend="34"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_database_1a252abba944f8592a80151cda62507b26" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_data_1_1_model_1_1_user" kindref="compound">User</ref> &gt;</type>
        <definition>virtual DbSet&lt;User&gt; Data.Model.Database.Users</definition>
        <argsstring></argsstring>
        <name>Users</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="35" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="35" bodyend="35"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_data_1_1_model_1_1_database_1a9045f0404c39ef37d4e8477605b11db2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Data.Model.Database.Database</definition>
        <argsstring>()</argsstring>
        <name>Database</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="18" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="18" bodyend="21"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_data_1_1_model_1_1_database_1a5ad534b387502ffac9085cb237f768e3" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void Data.Model.Database.OnModelCreating</definition>
        <argsstring>(DbModelBuilder modelBuilder)</argsstring>
        <name>OnModelCreating</name>
        <param>
          <type>DbModelBuilder</type>
          <declname>modelBuilder</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Model.Context.cs" line="23" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="23" bodyend="26"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="109">
        <label>Data.Model.Database</label>
        <link refid="class_data_1_1_model_1_1_database"/>
        <childnode refid="110" relation="public-inheritance">
        </childnode>
      </node>
      <node id="110">
        <label>DbContext</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="111">
        <label>Data.Model.Database</label>
        <link refid="class_data_1_1_model_1_1_database"/>
        <childnode refid="112" relation="public-inheritance">
        </childnode>
      </node>
      <node id="112">
        <label>DbContext</label>
      </node>
    </collaborationgraph>
    <location file="Data/Model/Model.Context.cs" line="17" column="1" bodyfile="Data/Model/Model.Context.cs" bodystart="16" bodyend="36"/>
    <listofallmembers>
      <member refid="class_data_1_1_model_1_1_database_1a04589da8284d61bc06485603fffd4c12" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Bills</name></member>
      <member refid="class_data_1_1_model_1_1_database_1aed9f4149b1e03380d18be33220ebb930" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Companies</name></member>
      <member refid="class_data_1_1_model_1_1_database_1aaad32b83ea23ca844bb70ecd95ecf3ae" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Contracts</name></member>
      <member refid="class_data_1_1_model_1_1_database_1a9045f0404c39ef37d4e8477605b11db2" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Database</name></member>
      <member refid="class_data_1_1_model_1_1_database_1ade7388f37993e7ca981efa88dff46ee1" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>EnergyTypes</name></member>
      <member refid="class_data_1_1_model_1_1_database_1a1f40415ef8ebd50d03a91e7e815c0c98" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Meter15m</name></member>
      <member refid="class_data_1_1_model_1_1_database_1a018077365353fefdcf9d8644769c7607" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Meters</name></member>
      <member refid="class_data_1_1_model_1_1_database_1a5ad534b387502ffac9085cb237f768e3" prot="protected" virt="non-virtual"><scope>Data::Model::Database</scope><name>OnModelCreating</name></member>
      <member refid="class_data_1_1_model_1_1_database_1aaed3c841f1e5e3eca3353987b38daa0f" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Tariffs</name></member>
      <member refid="class_data_1_1_model_1_1_database_1a252abba944f8592a80151cda62507b26" prot="public" virt="non-virtual"><scope>Data::Model::Database</scope><name>Users</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
