<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_data_1_1_model_1_1_energy_type" kind="class" language="C#" prot="public">
    <compoundname>Data::Model::EnergyType</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_data_1_1_model_1_1_energy_type_1ad4e010ae7014a56124e3ad8c1cba462b" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int Data.Model.EnergyType.id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="25" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="25" bodyend="25"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_energy_type_1a173dd2a04b12591fd1d7bdc38fb94d1a" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string Data.Model.EnergyType.name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="26" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="26" bodyend="26"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_energy_type_1adeea0dcc5d39a8b8395ad8522fd14ff6" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_data_1_1_model_1_1_contract" kindref="compound">Contract</ref> &gt;</type>
        <definition>virtual ICollection&lt;Contract&gt; Data.Model.EnergyType.Contracts</definition>
        <argsstring></argsstring>
        <name>Contracts</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="29" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="29" bodyend="29"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_energy_type_1af96dda9dacbb3877ac6092eeb31ebd62" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_data_1_1_model_1_1_meter" kindref="compound">Meter</ref> &gt;</type>
        <definition>virtual ICollection&lt;Meter&gt; Data.Model.EnergyType.Meters</definition>
        <argsstring></argsstring>
        <name>Meters</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="31" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="31" bodyend="31"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_energy_type_1a53af7e1a48c535dc40d7f5f03b375952" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_data_1_1_model_1_1_tariff" kindref="compound">Tariff</ref> &gt;</type>
        <definition>virtual ICollection&lt;Tariff&gt; Data.Model.EnergyType.Tariffs</definition>
        <argsstring></argsstring>
        <name>Tariffs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="33" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="33" bodyend="33"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_data_1_1_model_1_1_energy_type_1ac81e650e27731c62e50342605ce4401f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Data.Model.EnergyType.EnergyType</definition>
        <argsstring>()</argsstring>
        <name>EnergyType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/EnergyType.cs" line="18" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="18" bodyend="23"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Data/Model/EnergyType.cs" line="16" column="1" bodyfile="Data/Model/EnergyType.cs" bodystart="15" bodyend="34"/>
    <listofallmembers>
      <member refid="class_data_1_1_model_1_1_energy_type_1adeea0dcc5d39a8b8395ad8522fd14ff6" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>Contracts</name></member>
      <member refid="class_data_1_1_model_1_1_energy_type_1ac81e650e27731c62e50342605ce4401f" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>EnergyType</name></member>
      <member refid="class_data_1_1_model_1_1_energy_type_1ad4e010ae7014a56124e3ad8c1cba462b" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>id</name></member>
      <member refid="class_data_1_1_model_1_1_energy_type_1af96dda9dacbb3877ac6092eeb31ebd62" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>Meters</name></member>
      <member refid="class_data_1_1_model_1_1_energy_type_1a173dd2a04b12591fd1d7bdc38fb94d1a" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>name</name></member>
      <member refid="class_data_1_1_model_1_1_energy_type_1a53af7e1a48c535dc40d7f5f03b375952" prot="public" virt="non-virtual"><scope>Data::Model::EnergyType</scope><name>Tariffs</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
