<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_data_1_1_model_1_1_company" kind="class" language="C#" prot="public">
    <compoundname>Data::Model::Company</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1afe6679b4a8261da11492115ef5a3ccca" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int Data.Model.Company.id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="24" column="1" bodyfile="Data/Model/Company.cs" bodystart="24" bodyend="24"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1a2554846bf44ce46dbc3a59e77cb9c2f9" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string Data.Model.Company.name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="25" column="1" bodyfile="Data/Model/Company.cs" bodystart="25" bodyend="25"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1a24f7850b6292b280620b9e3d68b06bd5" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string Data.Model.Company.address</definition>
        <argsstring></argsstring>
        <name>address</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="26" column="1" bodyfile="Data/Model/Company.cs" bodystart="26" bodyend="26"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1a2857447f8672d53343ce9ba4d180eacd" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string Data.Model.Company.email</definition>
        <argsstring></argsstring>
        <name>email</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="27" column="1" bodyfile="Data/Model/Company.cs" bodystart="27" bodyend="27"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1ae5f4fed55d939a3cec2bcca55f47ee93" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_data_1_1_model_1_1_contract" kindref="compound">Contract</ref> &gt;</type>
        <definition>virtual ICollection&lt;Contract&gt; Data.Model.Company.Contracts</definition>
        <argsstring></argsstring>
        <name>Contracts</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="30" column="1" bodyfile="Data/Model/Company.cs" bodystart="30" bodyend="30"/>
      </memberdef>
      <memberdef kind="property" id="class_data_1_1_model_1_1_company_1adf7b1c110079283a2799f3539b32b336" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>ICollection&lt; <ref refid="class_data_1_1_model_1_1_user" kindref="compound">User</ref> &gt;</type>
        <definition>virtual ICollection&lt;User&gt; Data.Model.Company.Users</definition>
        <argsstring></argsstring>
        <name>Users</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="32" column="1" bodyfile="Data/Model/Company.cs" bodystart="32" bodyend="32"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_data_1_1_model_1_1_company_1a8bd0a52ef7c20e83b4f944eeeda58428" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Data.Model.Company.Company</definition>
        <argsstring>()</argsstring>
        <name>Company</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Data/Model/Company.cs" line="18" column="1" bodyfile="Data/Model/Company.cs" bodystart="18" bodyend="22"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Data/Model/Company.cs" line="16" column="1" bodyfile="Data/Model/Company.cs" bodystart="15" bodyend="33"/>
    <listofallmembers>
      <member refid="class_data_1_1_model_1_1_company_1a24f7850b6292b280620b9e3d68b06bd5" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>address</name></member>
      <member refid="class_data_1_1_model_1_1_company_1a8bd0a52ef7c20e83b4f944eeeda58428" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>Company</name></member>
      <member refid="class_data_1_1_model_1_1_company_1ae5f4fed55d939a3cec2bcca55f47ee93" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>Contracts</name></member>
      <member refid="class_data_1_1_model_1_1_company_1a2857447f8672d53343ce9ba4d180eacd" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>email</name></member>
      <member refid="class_data_1_1_model_1_1_company_1afe6679b4a8261da11492115ef5a3ccca" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>id</name></member>
      <member refid="class_data_1_1_model_1_1_company_1a2554846bf44ce46dbc3a59e77cb9c2f9" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>name</name></member>
      <member refid="class_data_1_1_model_1_1_company_1adf7b1c110079283a2799f3539b32b336" prot="public" virt="non-virtual"><scope>Data::Model::Company</scope><name>Users</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
