<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_energy_explorer_1_1_properties_1_1_settings" kind="class" language="C#" prot="package">
    <compoundname>EnergyExplorer::Properties::Settings</compoundname>
    <basecompoundref prot="public" virt="non-virtual">ApplicationSettingsBase</basecompoundref>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_energy_explorer_1_1_properties_1_1_settings_1a5dfc3b2f806a144ad7bdf6fa85f3aa6e" prot="private" static="yes" mutable="no">
        <type>Settings</type>
        <definition>Settings EnergyExplorer.Properties.Settings.defaultInstance</definition>
        <argsstring></argsstring>
        <name>defaultInstance</name>
        <initializer>= ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())))</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Properties/Settings.Designer.cs" line="20" column="1" bodyfile="EnergyExplorer/Properties/Settings.Designer.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_energy_explorer_1_1_properties_1_1_settings_1afa47d74a95f65aea1318abf1f644afad" prot="public" static="yes" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>Settings</type>
        <definition>Settings EnergyExplorer.Properties.Settings.Default</definition>
        <argsstring></argsstring>
        <name>Default</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Properties/Settings.Designer.cs" line="22" column="1" bodyfile="EnergyExplorer/Properties/Settings.Designer.cs" bodystart="23" bodyend="28"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="252">
        <label>global::SystemConfiguration::ApplicationSettingsBase</label>
      </node>
      <node id="251">
        <label>EnergyExplorer.Properties.Settings</label>
        <childnode refid="252" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="254">
        <label>global::SystemConfiguration::ApplicationSettingsBase</label>
      </node>
      <node id="253">
        <label>EnergyExplorer.Properties.Settings</label>
        <childnode refid="254" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="EnergyExplorer/Properties/Settings.Designer.cs" line="18" column="1" bodyfile="EnergyExplorer/Properties/Settings.Designer.cs" bodystart="17" bodyend="29"/>
    <listofallmembers>
      <member refid="class_energy_explorer_1_1_properties_1_1_settings_1afa47d74a95f65aea1318abf1f644afad" prot="public" virt="non-virtual"><scope>EnergyExplorer::Properties::Settings</scope><name>Default</name></member>
      <member refid="class_energy_explorer_1_1_properties_1_1_settings_1a5dfc3b2f806a144ad7bdf6fa85f3aa6e" prot="private" virt="non-virtual"><scope>EnergyExplorer::Properties::Settings</scope><name>defaultInstance</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
