<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_data_1_1_data" kind="class" language="C#" prot="public">
    <compoundname>Data::Data</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Data/Data.cs" line="37" column="1" bodyfile="Data/Data.cs" bodystart="36" bodyend="38"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
