<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_energy_explorer_1_1_windows_1_1_report_window" kind="class" language="C#" prot="public">
    <compoundname>EnergyExplorer::Windows::ReportWindow</compoundname>
    <basecompoundref prot="public" virt="non-virtual">Window</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">Window</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">IComponentConnector</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">Window</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">IComponentConnector</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">Window</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">IComponentConnector</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_energy_explorer_1_1_windows_1_1_report_window_1aa928d7da889b5eab8f64d8f57ccfef93" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool EnergyExplorer.Windows.ReportWindow::_contentLoaded</definition>
        <argsstring></argsstring>
        <name>_contentLoaded</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" line="44" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_energy_explorer_1_1_windows_1_1_report_window_1aef9b1a8009189b2142e132adfef130e3" prot="private" static="no" mutable="no">
        <type><ref refid="class_energy_explorer_1_1_view_models_1_1_report_window_view_model" kindref="compound">ReportWindowViewModel</ref></type>
        <definition>ReportWindowViewModel EnergyExplorer.Windows.ReportWindow.viewModel</definition>
        <argsstring></argsstring>
        <name>viewModel</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="20" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_energy_explorer_1_1_windows_1_1_report_window_1a3acfda18bd79c4bbd94c47f23da75192" prot="private" static="no" mutable="no">
        <type><ref refid="class_logic_1_1_report_window_logic" kindref="compound">ReportWindowLogic</ref></type>
        <definition>ReportWindowLogic EnergyExplorer.Windows.ReportWindow.logic</definition>
        <argsstring></argsstring>
        <name>logic</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="21" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <briefdescription>
<para>InitializeComponent </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" line="51" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" bodystart="51" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <briefdescription>
<para>InitializeComponent </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.i.cs" line="51" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.i.cs" bodystart="51" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.InitializeComponent</definition>
        <argsstring>()</argsstring>
        <name>InitializeComponent</name>
        <briefdescription>
<para>InitializeComponent </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Release/Windows/ReportWindow.g.cs" line="50" column="1" bodyfile="EnergyExplorer/obj/Release/Windows/ReportWindow.g.cs" bodystart="50" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a6ccd882dc72365702b788c8c04776e65" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>EnergyExplorer.Windows.ReportWindow.ReportWindow</definition>
        <argsstring>()</argsstring>
        <name>ReportWindow</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_energy_explorer_1_1_windows_1_1_report_window" kindref="compound">ReportWindow</ref> class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="26" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="26" bodyend="29"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void System.Windows.Markup.IComponentConnector.</type>
        <definition>void System.Windows.Markup.IComponentConnector. EnergyExplorer.Windows.ReportWindow.Connect</definition>
        <argsstring>(int connectionId, object target)</argsstring>
        <name>Connect</name>
        <param>
          <type>int</type>
          <declname>connectionId</declname>
        </param>
        <param>
          <type>object</type>
          <declname>target</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" line="71" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" bodystart="71" bodyend="116"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void System.Windows.Markup.IComponentConnector.</type>
        <definition>void System.Windows.Markup.IComponentConnector. EnergyExplorer.Windows.ReportWindow.Connect</definition>
        <argsstring>(int connectionId, object target)</argsstring>
        <name>Connect</name>
        <param>
          <type>int</type>
          <declname>connectionId</declname>
        </param>
        <param>
          <type>object</type>
          <declname>target</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.i.cs" line="71" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.i.cs" bodystart="71" bodyend="116"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void System.Windows.Markup.IComponentConnector.</type>
        <definition>void System.Windows.Markup.IComponentConnector. EnergyExplorer.Windows.ReportWindow.Connect</definition>
        <argsstring>(int connectionId, object target)</argsstring>
        <name>Connect</name>
        <param>
          <type>int</type>
          <declname>connectionId</declname>
        </param>
        <param>
          <type>object</type>
          <declname>target</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/obj/Release/Windows/ReportWindow.g.cs" line="70" column="1" bodyfile="EnergyExplorer/obj/Release/Windows/ReportWindow.g.cs" bodystart="70" bodyend="115"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1aba5d253a6996c51c457adaafb465376a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.Window_Loaded</definition>
        <argsstring>(object sender, RoutedEventArgs e)</argsstring>
        <name>Window_Loaded</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>RoutedEventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="31" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="31" bodyend="42"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1ac32f880d77b85c2ed2f81ca92ff21fc6" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.RefreshButton</definition>
        <argsstring>(object sender, RoutedEventArgs e)</argsstring>
        <name>RefreshButton</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>RoutedEventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="44" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="44" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a16b37c5710c4b93afa41c6f61f98c73e" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.ShowLocationButton</definition>
        <argsstring>(object sender, RoutedEventArgs e)</argsstring>
        <name>ShowLocationButton</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>RoutedEventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="59" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="59" bodyend="72"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a05227586380ceb67c02ac253f7ae3d2a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.ExportButton</definition>
        <argsstring>(object sender, RoutedEventArgs e)</argsstring>
        <name>ExportButton</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>RoutedEventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="74" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="74" bodyend="87"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_windows_1_1_report_window_1a3928377f68fcffd4afae9ab60f27b894" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.Windows.ReportWindow.SelectedItemChanged</definition>
        <argsstring>(object sender, RoutedPropertyChangedEventArgs&lt; object &gt; e)</argsstring>
        <name>SelectedItemChanged</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>RoutedPropertyChangedEventArgs&lt; object &gt;</type>
          <declname>e</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/Windows/ReportWindow.xaml.cs" line="89" column="1" bodyfile="EnergyExplorer/Windows/ReportWindow.xaml.cs" bodystart="89" bodyend="103"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_energy_explorer_1_1_windows_1_1_report_window" kindref="compound">ReportWindow</ref> </para>    </briefdescription>
    <detaileddescription>
<para>Interaction logic for ReportWindow.xaml </para>    </detaileddescription>
    <inheritancegraph>
      <node id="221">
        <label>System::Windows::Window</label>
      </node>
      <node id="220">
        <label>Window</label>
      </node>
      <node id="219">
        <label>EnergyExplorer.Windows.ReportWindow</label>
        <link refid="class_energy_explorer_1_1_windows_1_1_report_window"/>
        <childnode refid="220" relation="public-inheritance">
        </childnode>
        <childnode refid="221" relation="public-inheritance">
        </childnode>
        <childnode refid="222" relation="public-inheritance">
        </childnode>
        <childnode refid="221" relation="public-inheritance">
        </childnode>
        <childnode refid="222" relation="public-inheritance">
        </childnode>
        <childnode refid="221" relation="public-inheritance">
        </childnode>
        <childnode refid="222" relation="public-inheritance">
        </childnode>
      </node>
      <node id="222">
        <label>System::Windows::Markup::IComponentConnector</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="225">
        <label>System::Windows::Window</label>
      </node>
      <node id="224">
        <label>Window</label>
      </node>
      <node id="223">
        <label>EnergyExplorer.Windows.ReportWindow</label>
        <link refid="class_energy_explorer_1_1_windows_1_1_report_window"/>
        <childnode refid="224" relation="public-inheritance">
        </childnode>
        <childnode refid="225" relation="public-inheritance">
        </childnode>
        <childnode refid="226" relation="public-inheritance">
        </childnode>
        <childnode refid="225" relation="public-inheritance">
        </childnode>
        <childnode refid="226" relation="public-inheritance">
        </childnode>
        <childnode refid="225" relation="public-inheritance">
        </childnode>
        <childnode refid="226" relation="public-inheritance">
        </childnode>
      </node>
      <node id="226">
        <label>System::Windows::Markup::IComponentConnector</label>
      </node>
    </collaborationgraph>
    <location file="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" line="42" column="1" bodyfile="EnergyExplorer/obj/Debug/Windows/ReportWindow.g.cs" bodystart="42" bodyend="117"/>
    <listofallmembers>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1aa928d7da889b5eab8f64d8f57ccfef93" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>_contentLoaded</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>Connect</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>Connect</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a46b982ede3b31d3924e8a800e1edfe94" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>Connect</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a05227586380ceb67c02ac253f7ae3d2a" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>ExportButton</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>InitializeComponent</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>InitializeComponent</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a275661f7dd3105c953082892f8837327" prot="public" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>InitializeComponent</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a3acfda18bd79c4bbd94c47f23da75192" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>logic</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1ac32f880d77b85c2ed2f81ca92ff21fc6" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>RefreshButton</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a6ccd882dc72365702b788c8c04776e65" prot="public" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>ReportWindow</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a3928377f68fcffd4afae9ab60f27b894" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>SelectedItemChanged</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1a16b37c5710c4b93afa41c6f61f98c73e" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>ShowLocationButton</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1aef9b1a8009189b2142e132adfef130e3" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>viewModel</name></member>
      <member refid="class_energy_explorer_1_1_windows_1_1_report_window_1aba5d253a6996c51c457adaafb465376a" prot="private" virt="non-virtual"><scope>EnergyExplorer::Windows::ReportWindow</scope><name>Window_Loaded</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
