<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model" kind="class" language="C#" prot="public">
    <compoundname>EnergyExplorer::ViewModels::BillWindowViewModel</compoundname>
    <basecompoundref refid="class_energy_explorer_1_1_view_models_1_1_bindable" prot="public" virt="non-virtual">EnergyExplorer.ViewModels.Bindable</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ae71fddac554106ee2053c0dda16c9de8" prot="private" static="no" mutable="no">
        <type>IList&lt; <ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref> &gt;</type>
        <definition>IList&lt;Bill&gt; EnergyExplorer.ViewModels.BillWindowViewModel.bills</definition>
        <argsstring></argsstring>
        <name>bills</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="19" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1aabf24f89791dada668146d57c19a469b" prot="private" static="no" mutable="no">
        <type><ref refid="interface_logic_1_1_interfaces_1_1_i_bill_logic" kindref="compound">IBillLogic</ref></type>
        <definition>IBillLogic EnergyExplorer.ViewModels.BillWindowViewModel.logic</definition>
        <argsstring></argsstring>
        <name>logic</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="20" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1acfdc03695074c93d4392c03ddca5b929" prot="private" static="no" mutable="no">
        <type><ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref></type>
        <definition>Bill EnergyExplorer.ViewModels.BillWindowViewModel.selectedBill</definition>
        <argsstring></argsstring>
        <name>selectedBill</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="21" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1afce2eff60ee4072827dc9e6b5043eb1c" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="yes" protectedsettable="no">
        <type>IList&lt; <ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref> &gt;</type>
        <definition>IList&lt;Bill&gt; EnergyExplorer.ViewModels.BillWindowViewModel.Bills</definition>
        <argsstring></argsstring>
        <name>Bills</name>
        <briefdescription>
<para>Gets the bills. </para>        </briefdescription>
        <detaileddescription>
<para>The bills. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="39" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="40" bodyend="51"/>
      </memberdef>
      <memberdef kind="property" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ae04e706634b93cba7367cf2b12756aea" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="yes" protectedsettable="no">
        <type><ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref></type>
        <definition>Bill EnergyExplorer.ViewModels.BillWindowViewModel.SelectedBill</definition>
        <argsstring></argsstring>
        <name>SelectedBill</name>
        <briefdescription>
<para>Gets the selected bill. </para>        </briefdescription>
        <detaileddescription>
<para>The selected bill. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="59" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="60" bodyend="71"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1a6b81cdfafb0413ed4ddd8c36ba075a6a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>EnergyExplorer.ViewModels.BillWindowViewModel.BillWindowViewModel</definition>
        <argsstring>(IBillLogic logic)</argsstring>
        <name>BillWindowViewModel</name>
        <param>
          <type><ref refid="interface_logic_1_1_interfaces_1_1_i_bill_logic" kindref="compound">IBillLogic</ref></type>
          <declname>logic</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model" kindref="compound">BillWindowViewModel</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>logic</parametername>
</parameternamelist>
<parameterdescription>
<para>The logic.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="27" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="27" bodyend="31"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ad5a6c5d7454f1d9e79241584cf0d6e0d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.ViewModels.BillWindowViewModel.Delete</definition>
        <argsstring>(Bill bill)</argsstring>
        <name>Delete</name>
        <param>
          <type><ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref></type>
          <declname>bill</declname>
        </param>
        <briefdescription>
<para>This function calls the logic to delete a Bill object. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>bill</parametername>
</parameternamelist>
<parameterdescription>
<para>The bill what we want to delete</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="77" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="77" bodyend="80"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ab6eaea1943f9f4633d502ee2abfbe317" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.ViewModels.BillWindowViewModel.Edit</definition>
        <argsstring>(Bill bill)</argsstring>
        <name>Edit</name>
        <param>
          <type><ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref></type>
          <declname>bill</declname>
        </param>
        <briefdescription>
<para>Edit a bill object </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>bill</parametername>
</parameternamelist>
<parameterdescription>
<para>The bill object what we want to edit</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="86" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="86" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1aef10a3a9ab08cd1c12e6edd7dd9704b8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.ViewModels.BillWindowViewModel.Add</definition>
        <argsstring>(Bill bill)</argsstring>
        <name>Add</name>
        <param>
          <type><ref refid="class_data_1_1_model_1_1_bill" kindref="compound">Bill</ref></type>
          <declname>bill</declname>
        </param>
        <briefdescription>
<para>Add a bill object </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>bill</parametername>
</parameternamelist>
<parameterdescription>
<para>The bill object what we want to add</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="95" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="95" bodyend="98"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1a09755e174fd65d2d990ed907cb897015" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EnergyExplorer.ViewModels.BillWindowViewModel.LogicModelListChanged</definition>
        <argsstring>(object sender, System.EventArgs e)</argsstring>
        <name>LogicModelListChanged</name>
        <param>
          <type>object</type>
          <declname>sender</declname>
        </param>
        <param>
          <type>System.EventArgs</type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>It calls after when the logic makes changes in the database </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sender</parametername>
</parameternamelist>
<parameterdescription>
<para>No</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>e</parametername>
</parameternamelist>
<parameterdescription>
<para>Empty</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="105" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="105" bodyend="108"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The BillWindow&apos;s viewmodel </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="see"><para><ref refid="class_energy_explorer_1_1_view_models_1_1_bindable" kindref="compound">EnergyExplorer.ViewModels.Bindable</ref></para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="46">
        <label>INotifyPropertyChanged</label>
      </node>
      <node id="45">
        <label>Bindable</label>
        <link refid="class_energy_explorer_1_1_view_models_1_1_bindable"/>
        <childnode refid="46" relation="public-inheritance">
        </childnode>
      </node>
      <node id="44">
        <label>EnergyExplorer.ViewModels.BillWindowViewModel</label>
        <link refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model"/>
        <childnode refid="45" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="49">
        <label>INotifyPropertyChanged</label>
      </node>
      <node id="48">
        <label>Bindable</label>
        <link refid="class_energy_explorer_1_1_view_models_1_1_bindable"/>
        <childnode refid="49" relation="public-inheritance">
        </childnode>
      </node>
      <node id="47">
        <label>EnergyExplorer.ViewModels.BillWindowViewModel</label>
        <link refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model"/>
        <childnode refid="48" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="EnergyExplorer/ViewModels/BillWindowViewModel.cs" line="18" column="1" bodyfile="EnergyExplorer/ViewModels/BillWindowViewModel.cs" bodystart="17" bodyend="109"/>
    <listofallmembers>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1aef10a3a9ab08cd1c12e6edd7dd9704b8" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>Add</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ae71fddac554106ee2053c0dda16c9de8" prot="private" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>bills</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1afce2eff60ee4072827dc9e6b5043eb1c" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>Bills</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1a6b81cdfafb0413ed4ddd8c36ba075a6a" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>BillWindowViewModel</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ad5a6c5d7454f1d9e79241584cf0d6e0d" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>Delete</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ab6eaea1943f9f4633d502ee2abfbe317" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>Edit</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1aabf24f89791dada668146d57c19a469b" prot="private" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>logic</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1a09755e174fd65d2d990ed907cb897015" prot="private" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>LogicModelListChanged</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bindable_1ad34dc2eaaf4f8147d3c7b7636a4171b6" prot="protected" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>OnPropertyChanged</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bindable_1a700eefa3c336bb71471f2079597577b1" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>PropertyChanged</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1ae04e706634b93cba7367cf2b12756aea" prot="public" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>SelectedBill</name></member>
      <member refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_1acfdc03695074c93d4392c03ddca5b929" prot="private" virt="non-virtual"><scope>EnergyExplorer::ViewModels::BillWindowViewModel</scope><name>selectedBill</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
