<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_c34eefe1103405ab16d48a11f865a7d7" kind="dir">
    <compoundname>EnergyExplorer/obj/Debug/Windows</compoundname>
    <innerfile refid="_debug_2_windows_2_bill_edit_window_8g_8cs">BillEditWindow.g.cs</innerfile>
    <innerfile refid="_bill_edit_window_8g_8i_8cs">BillEditWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_bill_window_8g_8cs">BillWindow.g.cs</innerfile>
    <innerfile refid="_bill_window_8g_8i_8cs">BillWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_contract_edit_window_8g_8cs">ContractEditWindow.g.cs</innerfile>
    <innerfile refid="_contract_edit_window_8g_8i_8cs">ContractEditWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_contract_window_8g_8cs">ContractWindow.g.cs</innerfile>
    <innerfile refid="_contract_window_8g_8i_8cs">ContractWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_login_window_8g_8cs">LoginWindow.g.cs</innerfile>
    <innerfile refid="_login_window_8g_8i_8cs">LoginWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_main_window_8g_8cs">MainWindow.g.cs</innerfile>
    <innerfile refid="_main_window_8g_8i_8cs">MainWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_report_window_8g_8cs">ReportWindow.g.cs</innerfile>
    <innerfile refid="_report_window_8g_8i_8cs">ReportWindow.g.i.cs</innerfile>
    <innerfile refid="_debug_2_windows_2_settings_window_8g_8cs">SettingsWindow.g.cs</innerfile>
    <innerfile refid="_settings_window_8g_8i_8cs">SettingsWindow.g.i.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="EnergyExplorer/obj/Debug/Windows/"/>
  </compounddef>
</doxygen>
