<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="dir_bd5400cff1a810de84db4e56b08ff26c" kind="dir">
    <compoundname>Test/Logics/Services</compoundname>
    <innerfile refid="_google_web_page_service_test_8cs">GoogleWebPageServiceTest.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Test/Logics/Services/"/>
  </compounddef>
</doxygen>
