<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="interface_logic_1_1_interfaces_1_1_i_calculate_logic" kind="interface" language="C#" prot="public">
    <compoundname>Logic::Interfaces::ICalculateLogic</compoundname>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="interface_logic_1_1_interfaces_1_1_i_calculate_logic_1a36e0c9f4a8e20c90580814c2b101ed96" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float Logic.Interfaces.ICalculateLogic.CalculateConsumption</definition>
        <argsstring>(EnergyType energyType, DateTime date_from, DateTime date_to)</argsstring>
        <name>CalculateConsumption</name>
        <param>
          <type><ref refid="class_data_1_1_model_1_1_energy_type" kindref="compound">EnergyType</ref></type>
          <declname>energyType</declname>
        </param>
        <param>
          <type>DateTime</type>
          <declname>date_from</declname>
        </param>
        <param>
          <type>DateTime</type>
          <declname>date_to</declname>
        </param>
        <briefdescription>
<para>Calculates the consumption. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>energyType</parametername>
</parameternamelist>
<parameterdescription>
<para>Type of the energy.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>date_from</parametername>
</parameternamelist>
<parameterdescription>
<para>The date from.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>date_to</parametername>
</parameternamelist>
<parameterdescription>
<para>The date to.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The sum of the consumption</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Logic/Interfaces/ICalculateLogic.cs" line="22" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="interface_logic_1_1_interfaces_1_1_i_calculate_logic" kindref="compound">ICalculateLogic</ref> interface </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Logic/Interfaces/ICalculateLogic.cs" line="14" column="1" bodyfile="Logic/Interfaces/ICalculateLogic.cs" bodystart="13" bodyend="23"/>
    <listofallmembers>
      <member refid="interface_logic_1_1_interfaces_1_1_i_calculate_logic_1a36e0c9f4a8e20c90580814c2b101ed96" prot="public" virt="non-virtual"><scope>Logic::Interfaces::ICalculateLogic</scope><name>CalculateConsumption</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
