<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="interface_logic_1_1_interfaces_1_1_i_contract_logic" kind="interface" language="C#" prot="public">
    <compoundname>Logic::Interfaces::IContractLogic</compoundname>
    <basecompoundref refid="interface_logic_1_1_interfaces_1_1_i_permission" prot="public" virt="non-virtual">Logic.Interfaces.IPermission</basecompoundref>
    <basecompoundref refid="interface_data_1_1_i_data_manipulation" prot="public" virt="non-virtual">Data.IDataManipulation&lt; Contract &gt;</basecompoundref>
    <derivedcompoundref refid="class_logic_1_1_contract_window_logic" prot="public" virt="non-virtual">Logic.ContractWindowLogic</derivedcompoundref>
      <sectiondef kind="event">
      <memberdef kind="event" id="interface_logic_1_1_interfaces_1_1_i_contract_logic_1ae147c8238fcf51dff779d48da6e0f34d" prot="public" static="no" add="no" remove="no" raise="no">
        <type>EventHandler</type>
        <definition>EventHandler Logic.Interfaces.IContractLogic.OnListChanged</definition>
        <argsstring></argsstring>
        <name>OnListChanged</name>
        <briefdescription>
<para>Occurs when [on list changed]. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Logic/Interfaces/IContractLogic.cs" line="22" column="1" bodyfile="Logic/Interfaces/IContractLogic.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The <ref refid="interface_logic_1_1_interfaces_1_1_i_contract_logic" kindref="compound">IContractLogic</ref> interface </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="see"><para><ref refid="interface_logic_1_1_interfaces_1_1_i_permission" kindref="compound">Logic.Interfaces.IPermission</ref>, Data.IDataManipulation&lt;Contract&gt;</para></simplesect>
</para>    </detaileddescription>
    <inheritancegraph>
      <node id="144">
        <label>IPermission</label>
        <link refid="interface_logic_1_1_interfaces_1_1_i_permission"/>
      </node>
      <node id="145">
        <label>IDataManipulation&lt; Contract &gt;</label>
        <link refid="interface_data_1_1_i_data_manipulation"/>
      </node>
      <node id="143">
        <label>Logic.Interfaces.IContractLogic</label>
        <link refid="interface_logic_1_1_interfaces_1_1_i_contract_logic"/>
        <childnode refid="144" relation="public-inheritance">
        </childnode>
        <childnode refid="145" relation="public-inheritance">
        </childnode>
      </node>
      <node id="146">
        <label>Logic.ContractWindowLogic</label>
        <link refid="class_logic_1_1_contract_window_logic"/>
        <childnode refid="143" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="148">
        <label>IPermission</label>
        <link refid="interface_logic_1_1_interfaces_1_1_i_permission"/>
      </node>
      <node id="149">
        <label>IDataManipulation&lt; Contract &gt;</label>
        <link refid="interface_data_1_1_i_data_manipulation"/>
      </node>
      <node id="147">
        <label>Logic.Interfaces.IContractLogic</label>
        <link refid="interface_logic_1_1_interfaces_1_1_i_contract_logic"/>
        <childnode refid="148" relation="public-inheritance">
        </childnode>
        <childnode refid="149" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="Logic/Interfaces/IContractLogic.cs" line="18" column="1" bodyfile="Logic/Interfaces/IContractLogic.cs" bodystart="17" bodyend="23"/>
    <listofallmembers>
      <member refid="interface_data_1_1_i_data_manipulation_1a110ddafe3d9aaec904a950d847fed854" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>Add</name></member>
      <member refid="interface_data_1_1_i_data_manipulation_1a12effdecdec2688cfd1edfb6824a86b8" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>Edit</name></member>
      <member refid="interface_data_1_1_i_data_manipulation_1a212071e804201069e7a8fce794c29f96" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>Find</name></member>
      <member refid="interface_data_1_1_i_data_manipulation_1aadd3b325d3a27875ffcdc431b961c84f" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>GetAll</name></member>
      <member refid="interface_data_1_1_i_data_manipulation_1a2577f5eb392b2fc1e566401d116294a3" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>GetById</name></member>
      <member refid="interface_logic_1_1_interfaces_1_1_i_contract_logic_1ae147c8238fcf51dff779d48da6e0f34d" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>OnListChanged</name></member>
      <member refid="interface_data_1_1_i_data_manipulation_1ad282adffbef55050faf1b709a6096144" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>Remove</name></member>
      <member refid="interface_logic_1_1_interfaces_1_1_i_permission_1acfed6f0db9bfaf722e32367d21e73d1c" prot="public" virt="non-virtual"><scope>Logic::Interfaces::IContractLogic</scope><name>UserHasThePermissionToExecuteFunction</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
