<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_system_1_1_diagnostics" kind="namespace" language="Unknown">
    <compoundname>System::Diagnostics</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="EnergyExplorer/obj/Debug/App.g.cs" line="14" column="1"/>
  </compounddef>
</doxygen>
