<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_energy_explorer_1_1_view_models" kind="namespace" language="C#">
    <compoundname>EnergyExplorer::ViewModels</compoundname>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model" prot="public">EnergyExplorer::ViewModels::BillEditorViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model" prot="public">EnergyExplorer::ViewModels::BillWindowViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_bindable" prot="public">EnergyExplorer::ViewModels::Bindable</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model" prot="public">EnergyExplorer::ViewModels::ContractEditorViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model" prot="public">EnergyExplorer::ViewModels::ContractWindowViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_login_window_view_model" prot="public">EnergyExplorer::ViewModels::LoginWindowViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_main_window_view_model" prot="public">EnergyExplorer::ViewModels::MainWindowViewModel</innerclass>
    <innerclass refid="class_energy_explorer_1_1_view_models_1_1_report_window_view_model" prot="public">EnergyExplorer::ViewModels::ReportWindowViewModel</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="EnergyExplorer/ViewModels/BillEditorViewModel.cs" line="6" column="1"/>
  </compounddef>
</doxygen>
