<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.14">
  <compounddef id="namespace_system_1_1_data_1_1_entity" kind="namespace" language="Unknown">
    <compoundname>System::Data::Entity</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Data/Model/Model.Context.cs" line="13" column="1"/>
  </compounddef>
</doxygen>
